interface=wlan0
driver=nl80211

hw_mode=g
country_code=CN
channel=6

ieee80211n=1
wmm_enabled=1
macaddr_acl=0
ignore_broadcast_ssid=0

auth_algs=1
wpa=0
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

ssid=AVM
wpa_passphrase=avm123456
